{
  "cli": {
    "version": ">= 16.19.3",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      },
      "env": {
        "GOOGLE_SERVICES_JSON": "${GOOGLE_SERVICES_JSON}"
      },
      "hooks": {
        "prebuild": "echo $GOOGLE_SERVICES_JSON | base64 --decode > android/app/google-services.json"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "GOOGLE_SERVICES_JSON": "${GOOGLE_SERVICES_JSON}"
      },
      "hooks": {
        "prebuild": "echo $GOOGLE_SERVICES_JSON | base64 --decode > android/app/google-services.json"
      }
    },
    "production": {
      "autoIncrement": true,
      "distribution": "store",
      "env": {
        "GOOGLE_SERVICES_JSON": "${GOOGLE_SERVICES_JSON}"
      },
      "hooks": {
        "prebuild": "echo $GOOGLE_SERVICES_JSON | base64 --decode > android/app/google-services.json"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
